spring.application.name=cinereview-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL Statements in the Console (Optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Consumo da Api externa
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.key=c4603094e4d4798d8e9f0c6bdfba4aef

# Caminho para o JSON da documentação (útil para importar em outras ferramentas)
springdoc.api-docs.path=/api-docs

# Caminho para a interface visual (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
